Program {
    functions: [
        FunctionDeclaration {
            ident: Spanned {
                item: "main",
                from: Position {
                    line: 4,
                    offset: Some(
                        5,
                    ),
                },
                to: Position {
                    line: 4,
                    offset: Some(
                        9,
                    ),
                },
            },
            param_types: [],
            statements: [
                Assignment(
                    Spanned {
                        item: "Vec2Test",
                        from: Position {
                            line: 5,
                            offset: Some(
                                4,
                            ),
                        },
                        to: Position {
                            line: 5,
                            offset: Some(
                                12,
                            ),
                        },
                    },
                    FuncCall(
                        (
                            Spanned { item: "Vec2", from: Position { line: 5, offset: Some(15) }, to: Position { line: 5, offset: Some(19) } },
                            [
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            1.0,
                                        ),
                                        from: Position {
                                            line: 5,
                                            offset: Some(
                                                20,
                                            ),
                                        },
                                        to: Position {
                                            line: 5,
                                            offset: Some(
                                                23,
                                            ),
                                        },
                                    },
                                ),
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            1.0,
                                        ),
                                        from: Position {
                                            line: 5,
                                            offset: Some(
                                                25,
                                            ),
                                        },
                                        to: Position {
                                            line: 5,
                                            offset: Some(
                                                28,
                                            ),
                                        },
                                    },
                                ),
                            ],
                        ),
                    ),
                ),
                Assignment(
                    Spanned {
                        item: "Vec3Test",
                        from: Position {
                            line: 6,
                            offset: Some(
                                4,
                            ),
                        },
                        to: Position {
                            line: 6,
                            offset: Some(
                                12,
                            ),
                        },
                    },
                    FuncCall(
                        (
                            Spanned { item: "Vec3", from: Position { line: 6, offset: Some(15) }, to: Position { line: 6, offset: Some(19) } },
                            [
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            0.0,
                                        ),
                                        from: Position {
                                            line: 6,
                                            offset: Some(
                                                20,
                                            ),
                                        },
                                        to: Position {
                                            line: 6,
                                            offset: Some(
                                                23,
                                            ),
                                        },
                                    },
                                ),
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            1.0,
                                        ),
                                        from: Position {
                                            line: 6,
                                            offset: Some(
                                                25,
                                            ),
                                        },
                                        to: Position {
                                            line: 6,
                                            offset: Some(
                                                28,
                                            ),
                                        },
                                    },
                                ),
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            3.0,
                                        ),
                                        from: Position {
                                            line: 6,
                                            offset: Some(
                                                30,
                                            ),
                                        },
                                        to: Position {
                                            line: 6,
                                            offset: Some(
                                                33,
                                            ),
                                        },
                                    },
                                ),
                            ],
                        ),
                    ),
                ),
                Assignment(
                    Spanned {
                        item: "Vec4Test",
                        from: Position {
                            line: 7,
                            offset: Some(
                                4,
                            ),
                        },
                        to: Position {
                            line: 7,
                            offset: Some(
                                12,
                            ),
                        },
                    },
                    FuncCall(
                        (
                            Spanned { item: "Vec4", from: Position { line: 7, offset: Some(15) }, to: Position { line: 7, offset: Some(19) } },
                            [
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            1.0,
                                        ),
                                        from: Position {
                                            line: 7,
                                            offset: Some(
                                                20,
                                            ),
                                        },
                                        to: Position {
                                            line: 7,
                                            offset: Some(
                                                23,
                                            ),
                                        },
                                    },
                                ),
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            4.0,
                                        ),
                                        from: Position {
                                            line: 7,
                                            offset: Some(
                                                25,
                                            ),
                                        },
                                        to: Position {
                                            line: 7,
                                            offset: Some(
                                                28,
                                            ),
                                        },
                                    },
                                ),
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            3.2,
                                        ),
                                        from: Position {
                                            line: 7,
                                            offset: Some(
                                                30,
                                            ),
                                        },
                                        to: Position {
                                            line: 7,
                                            offset: Some(
                                                33,
                                            ),
                                        },
                                    },
                                ),
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            3.1,
                                        ),
                                        from: Position {
                                            line: 7,
                                            offset: Some(
                                                35,
                                            ),
                                        },
                                        to: Position {
                                            line: 7,
                                            offset: Some(
                                                38,
                                            ),
                                        },
                                    },
                                ),
                            ],
                        ),
                    ),
                ),
                Assignment(
                    Spanned {
                        item: "VecAddTest",
                        from: Position {
                            line: 9,
                            offset: Some(
                                4,
                            ),
                        },
                        to: Position {
                            line: 9,
                            offset: Some(
                                14,
                            ),
                        },
                    },
                    FuncCall(
                        (
                            Spanned { item: "__op_binary_add", from: Position { line: 9, offset: Some(26) }, to: Position { line: 9, offset: Some(27) } },
                            [
                                Symbol(
                                    Spanned { item: "Vec2Test", from: Position { line: 9, offset: Some(17) }, to: Position { line: 9, offset: Some(25) } },
                                ),
                                Symbol(
                                    Spanned { item: "Vec2Test", from: Position { line: 9, offset: Some(28) }, to: Position { line: 9, offset: Some(36) } },
                                ),
                            ],
                        ),
                    ),
                ),
                Assignment(
                    Spanned {
                        item: "VecSubTest",
                        from: Position {
                            line: 10,
                            offset: Some(
                                4,
                            ),
                        },
                        to: Position {
                            line: 10,
                            offset: Some(
                                14,
                            ),
                        },
                    },
                    FuncCall(
                        (
                            Spanned { item: "__op_binary_sub", from: Position { line: 10, offset: Some(26) }, to: Position { line: 10, offset: Some(27) } },
                            [
                                Symbol(
                                    Spanned { item: "Vec3Test", from: Position { line: 10, offset: Some(17) }, to: Position { line: 10, offset: Some(25) } },
                                ),
                                Symbol(
                                    Spanned { item: "Vec3Test", from: Position { line: 10, offset: Some(28) }, to: Position { line: 10, offset: Some(36) } },
                                ),
                            ],
                        ),
                    ),
                ),
                Assignment(
                    Spanned {
                        item: "VecDivTest",
                        from: Position {
                            line: 11,
                            offset: Some(
                                4,
                            ),
                        },
                        to: Position {
                            line: 11,
                            offset: Some(
                                14,
                            ),
                        },
                    },
                    FuncCall(
                        (
                            Spanned { item: "__op_binary_div", from: Position { line: 11, offset: Some(26) }, to: Position { line: 11, offset: Some(27) } },
                            [
                                Symbol(
                                    Spanned { item: "Vec4Test", from: Position { line: 11, offset: Some(17) }, to: Position { line: 11, offset: Some(25) } },
                                ),
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            2.0,
                                        ),
                                        from: Position {
                                            line: 11,
                                            offset: Some(
                                                28,
                                            ),
                                        },
                                        to: Position {
                                            line: 11,
                                            offset: Some(
                                                31,
                                            ),
                                        },
                                    },
                                ),
                            ],
                        ),
                    ),
                ),
                Assignment(
                    Spanned {
                        item: "VecMulTest",
                        from: Position {
                            line: 12,
                            offset: Some(
                                4,
                            ),
                        },
                        to: Position {
                            line: 12,
                            offset: Some(
                                14,
                            ),
                        },
                    },
                    FuncCall(
                        (
                            Spanned { item: "__op_binary_mul", from: Position { line: 12, offset: Some(26) }, to: Position { line: 12, offset: Some(27) } },
                            [
                                Symbol(
                                    Spanned { item: "Vec4Test", from: Position { line: 12, offset: Some(17) }, to: Position { line: 12, offset: Some(25) } },
                                ),
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            3.0,
                                        ),
                                        from: Position {
                                            line: 12,
                                            offset: Some(
                                                28,
                                            ),
                                        },
                                        to: Position {
                                            line: 12,
                                            offset: Some(
                                                31,
                                            ),
                                        },
                                    },
                                ),
                            ],
                        ),
                    ),
                ),
                Assignment(
                    Spanned {
                        item: "Mat2Test",
                        from: Position {
                            line: 14,
                            offset: Some(
                                4,
                            ),
                        },
                        to: Position {
                            line: 14,
                            offset: Some(
                                12,
                            ),
                        },
                    },
                    FuncCall(
                        (
                            Spanned { item: "Mat2", from: Position { line: 14, offset: Some(15) }, to: Position { line: 14, offset: Some(19) } },
                            [
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            1.0,
                                        ),
                                        from: Position {
                                            line: 15,
                                            offset: Some(
                                                8,
                                            ),
                                        },
                                        to: Position {
                                            line: 15,
                                            offset: Some(
                                                11,
                                            ),
                                        },
                                    },
                                ),
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            0.0,
                                        ),
                                        from: Position {
                                            line: 15,
                                            offset: Some(
                                                13,
                                            ),
                                        },
                                        to: Position {
                                            line: 15,
                                            offset: Some(
                                                16,
                                            ),
                                        },
                                    },
                                ),
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            0.0,
                                        ),
                                        from: Position {
                                            line: 16,
                                            offset: Some(
                                                8,
                                            ),
                                        },
                                        to: Position {
                                            line: 16,
                                            offset: Some(
                                                11,
                                            ),
                                        },
                                    },
                                ),
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            1.0,
                                        ),
                                        from: Position {
                                            line: 16,
                                            offset: Some(
                                                13,
                                            ),
                                        },
                                        to: Position {
                                            line: 16,
                                            offset: Some(
                                                16,
                                            ),
                                        },
                                    },
                                ),
                            ],
                        ),
                    ),
                ),
                Assignment(
                    Spanned {
                        item: "Mat2VecTest",
                        from: Position {
                            line: 18,
                            offset: Some(
                                4,
                            ),
                        },
                        to: Position {
                            line: 18,
                            offset: Some(
                                15,
                            ),
                        },
                    },
                    FuncCall(
                        (
                            Spanned { item: "Mat2", from: Position { line: 18, offset: Some(18) }, to: Position { line: 18, offset: Some(22) } },
                            [
                                FuncCall(
                                    (
                                        Spanned { item: "Vec2", from: Position { line: 19, offset: Some(8) }, to: Position { line: 19, offset: Some(12) } },
                                        [
                                            Literal(
                                                Spanned {
                                                    item: DecimalLiteral(
                                                        1.0,
                                                    ),
                                                    from: Position {
                                                        line: 19,
                                                        offset: Some(
                                                            13,
                                                        ),
                                                    },
                                                    to: Position {
                                                        line: 19,
                                                        offset: Some(
                                                            16,
                                                        ),
                                                    },
                                                },
                                            ),
                                            Literal(
                                                Spanned {
                                                    item: DecimalLiteral(
                                                        0.0,
                                                    ),
                                                    from: Position {
                                                        line: 19,
                                                        offset: Some(
                                                            18,
                                                        ),
                                                    },
                                                    to: Position {
                                                        line: 19,
                                                        offset: Some(
                                                            21,
                                                        ),
                                                    },
                                                },
                                            ),
                                        ],
                                    ),
                                ),
                                FuncCall(
                                    (
                                        Spanned { item: "Vec2", from: Position { line: 20, offset: Some(8) }, to: Position { line: 20, offset: Some(12) } },
                                        [
                                            Literal(
                                                Spanned {
                                                    item: DecimalLiteral(
                                                        0.0,
                                                    ),
                                                    from: Position {
                                                        line: 20,
                                                        offset: Some(
                                                            13,
                                                        ),
                                                    },
                                                    to: Position {
                                                        line: 20,
                                                        offset: Some(
                                                            16,
                                                        ),
                                                    },
                                                },
                                            ),
                                            Literal(
                                                Spanned {
                                                    item: DecimalLiteral(
                                                        1.0,
                                                    ),
                                                    from: Position {
                                                        line: 20,
                                                        offset: Some(
                                                            18,
                                                        ),
                                                    },
                                                    to: Position {
                                                        line: 20,
                                                        offset: Some(
                                                            21,
                                                        ),
                                                    },
                                                },
                                            ),
                                        ],
                                    ),
                                ),
                            ],
                        ),
                    ),
                ),
                Assignment(
                    Spanned {
                        item: "Mat3Test",
                        from: Position {
                            line: 22,
                            offset: Some(
                                4,
                            ),
                        },
                        to: Position {
                            line: 22,
                            offset: Some(
                                12,
                            ),
                        },
                    },
                    FuncCall(
                        (
                            Spanned { item: "Mat3", from: Position { line: 22, offset: Some(15) }, to: Position { line: 22, offset: Some(19) } },
                            [
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            1.0,
                                        ),
                                        from: Position {
                                            line: 23,
                                            offset: Some(
                                                8,
                                            ),
                                        },
                                        to: Position {
                                            line: 23,
                                            offset: Some(
                                                11,
                                            ),
                                        },
                                    },
                                ),
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            0.0,
                                        ),
                                        from: Position {
                                            line: 23,
                                            offset: Some(
                                                13,
                                            ),
                                        },
                                        to: Position {
                                            line: 23,
                                            offset: Some(
                                                16,
                                            ),
                                        },
                                    },
                                ),
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            0.0,
                                        ),
                                        from: Position {
                                            line: 23,
                                            offset: Some(
                                                18,
                                            ),
                                        },
                                        to: Position {
                                            line: 23,
                                            offset: Some(
                                                21,
                                            ),
                                        },
                                    },
                                ),
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            0.0,
                                        ),
                                        from: Position {
                                            line: 24,
                                            offset: Some(
                                                8,
                                            ),
                                        },
                                        to: Position {
                                            line: 24,
                                            offset: Some(
                                                11,
                                            ),
                                        },
                                    },
                                ),
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            1.0,
                                        ),
                                        from: Position {
                                            line: 24,
                                            offset: Some(
                                                13,
                                            ),
                                        },
                                        to: Position {
                                            line: 24,
                                            offset: Some(
                                                16,
                                            ),
                                        },
                                    },
                                ),
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            0.0,
                                        ),
                                        from: Position {
                                            line: 24,
                                            offset: Some(
                                                18,
                                            ),
                                        },
                                        to: Position {
                                            line: 24,
                                            offset: Some(
                                                21,
                                            ),
                                        },
                                    },
                                ),
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            0.0,
                                        ),
                                        from: Position {
                                            line: 25,
                                            offset: Some(
                                                8,
                                            ),
                                        },
                                        to: Position {
                                            line: 25,
                                            offset: Some(
                                                11,
                                            ),
                                        },
                                    },
                                ),
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            0.0,
                                        ),
                                        from: Position {
                                            line: 25,
                                            offset: Some(
                                                13,
                                            ),
                                        },
                                        to: Position {
                                            line: 25,
                                            offset: Some(
                                                16,
                                            ),
                                        },
                                    },
                                ),
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            1.0,
                                        ),
                                        from: Position {
                                            line: 25,
                                            offset: Some(
                                                18,
                                            ),
                                        },
                                        to: Position {
                                            line: 25,
                                            offset: Some(
                                                21,
                                            ),
                                        },
                                    },
                                ),
                            ],
                        ),
                    ),
                ),
                Assignment(
                    Spanned {
                        item: "Mat3VecTest",
                        from: Position {
                            line: 27,
                            offset: Some(
                                4,
                            ),
                        },
                        to: Position {
                            line: 27,
                            offset: Some(
                                15,
                            ),
                        },
                    },
                    FuncCall(
                        (
                            Spanned { item: "Mat3", from: Position { line: 27, offset: Some(18) }, to: Position { line: 27, offset: Some(22) } },
                            [
                                FuncCall(
                                    (
                                        Spanned { item: "Vec3", from: Position { line: 28, offset: Some(8) }, to: Position { line: 28, offset: Some(12) } },
                                        [
                                            Literal(
                                                Spanned {
                                                    item: DecimalLiteral(
                                                        1.0,
                                                    ),
                                                    from: Position {
                                                        line: 28,
                                                        offset: Some(
                                                            13,
                                                        ),
                                                    },
                                                    to: Position {
                                                        line: 28,
                                                        offset: Some(
                                                            16,
                                                        ),
                                                    },
                                                },
                                            ),
                                            Literal(
                                                Spanned {
                                                    item: DecimalLiteral(
                                                        0.0,
                                                    ),
                                                    from: Position {
                                                        line: 28,
                                                        offset: Some(
                                                            18,
                                                        ),
                                                    },
                                                    to: Position {
                                                        line: 28,
                                                        offset: Some(
                                                            21,
                                                        ),
                                                    },
                                                },
                                            ),
                                            Literal(
                                                Spanned {
                                                    item: DecimalLiteral(
                                                        0.0,
                                                    ),
                                                    from: Position {
                                                        line: 28,
                                                        offset: Some(
                                                            23,
                                                        ),
                                                    },
                                                    to: Position {
                                                        line: 28,
                                                        offset: Some(
                                                            26,
                                                        ),
                                                    },
                                                },
                                            ),
                                        ],
                                    ),
                                ),
                                FuncCall(
                                    (
                                        Spanned { item: "Vec3", from: Position { line: 29, offset: Some(8) }, to: Position { line: 29, offset: Some(12) } },
                                        [
                                            Literal(
                                                Spanned {
                                                    item: DecimalLiteral(
                                                        0.0,
                                                    ),
                                                    from: Position {
                                                        line: 29,
                                                        offset: Some(
                                                            13,
                                                        ),
                                                    },
                                                    to: Position {
                                                        line: 29,
                                                        offset: Some(
                                                            16,
                                                        ),
                                                    },
                                                },
                                            ),
                                            Literal(
                                                Spanned {
                                                    item: DecimalLiteral(
                                                        1.0,
                                                    ),
                                                    from: Position {
                                                        line: 29,
                                                        offset: Some(
                                                            18,
                                                        ),
                                                    },
                                                    to: Position {
                                                        line: 29,
                                                        offset: Some(
                                                            21,
                                                        ),
                                                    },
                                                },
                                            ),
                                            Literal(
                                                Spanned {
                                                    item: DecimalLiteral(
                                                        0.0,
                                                    ),
                                                    from: Position {
                                                        line: 29,
                                                        offset: Some(
                                                            23,
                                                        ),
                                                    },
                                                    to: Position {
                                                        line: 29,
                                                        offset: Some(
                                                            26,
                                                        ),
                                                    },
                                                },
                                            ),
                                        ],
                                    ),
                                ),
                                FuncCall(
                                    (
                                        Spanned { item: "Vec3", from: Position { line: 30, offset: Some(8) }, to: Position { line: 30, offset: Some(12) } },
                                        [
                                            Literal(
                                                Spanned {
                                                    item: DecimalLiteral(
                                                        0.0,
                                                    ),
                                                    from: Position {
                                                        line: 30,
                                                        offset: Some(
                                                            13,
                                                        ),
                                                    },
                                                    to: Position {
                                                        line: 30,
                                                        offset: Some(
                                                            16,
                                                        ),
                                                    },
                                                },
                                            ),
                                            Literal(
                                                Spanned {
                                                    item: DecimalLiteral(
                                                        0.0,
                                                    ),
                                                    from: Position {
                                                        line: 30,
                                                        offset: Some(
                                                            18,
                                                        ),
                                                    },
                                                    to: Position {
                                                        line: 30,
                                                        offset: Some(
                                                            21,
                                                        ),
                                                    },
                                                },
                                            ),
                                            Literal(
                                                Spanned {
                                                    item: DecimalLiteral(
                                                        1.0,
                                                    ),
                                                    from: Position {
                                                        line: 30,
                                                        offset: Some(
                                                            23,
                                                        ),
                                                    },
                                                    to: Position {
                                                        line: 30,
                                                        offset: Some(
                                                            26,
                                                        ),
                                                    },
                                                },
                                            ),
                                        ],
                                    ),
                                ),
                            ],
                        ),
                    ),
                ),
                Assignment(
                    Spanned {
                        item: "NormalizeTest",
                        from: Position {
                            line: 33,
                            offset: Some(
                                4,
                            ),
                        },
                        to: Position {
                            line: 33,
                            offset: Some(
                                17,
                            ),
                        },
                    },
                    FuncCall(
                        (
                            Spanned { item: "normalize", from: Position { line: 33, offset: Some(20) }, to: Position { line: 33, offset: Some(29) } },
                            [
                                Symbol(
                                    Spanned { item: "Vec2Test", from: Position { line: 33, offset: Some(30) }, to: Position { line: 33, offset: Some(38) } },
                                ),
                            ],
                        ),
                    ),
                ),
                Assignment(
                    Spanned {
                        item: "DotTest",
                        from: Position {
                            line: 34,
                            offset: Some(
                                4,
                            ),
                        },
                        to: Position {
                            line: 34,
                            offset: Some(
                                11,
                            ),
                        },
                    },
                    FuncCall(
                        (
                            Spanned { item: "dot", from: Position { line: 34, offset: Some(14) }, to: Position { line: 34, offset: Some(17) } },
                            [
                                Symbol(
                                    Spanned { item: "Vec3Test", from: Position { line: 34, offset: Some(18) }, to: Position { line: 34, offset: Some(26) } },
                                ),
                                Symbol(
                                    Spanned { item: "Vec3Test", from: Position { line: 34, offset: Some(28) }, to: Position { line: 34, offset: Some(36) } },
                                ),
                            ],
                        ),
                    ),
                ),
                Assignment(
                    Spanned {
                        item: "L",
                        from: Position {
                            line: 36,
                            offset: Some(
                                4,
                            ),
                        },
                        to: Position {
                            line: 36,
                            offset: Some(
                                5,
                            ),
                        },
                    },
                    FuncCall(
                        (
                            Spanned { item: "normalize", from: Position { line: 36, offset: Some(8) }, to: Position { line: 36, offset: Some(17) } },
                            [
                                FuncCall(
                                    (
                                        Spanned { item: "Vec3", from: Position { line: 36, offset: Some(18) }, to: Position { line: 36, offset: Some(22) } },
                                        [
                                            FuncCall(
                                                (
                                                    Spanned { item: "__op_unary_neg", from: Position { line: 36, offset: Some(23) }, to: Position { line: 36, offset: Some(24) } },
                                                    [
                                                        Literal(
                                                            Spanned {
                                                                item: DecimalLiteral(
                                                                    0.5,
                                                                ),
                                                                from: Position {
                                                                    line: 36,
                                                                    offset: Some(
                                                                        24,
                                                                    ),
                                                                },
                                                                to: Position {
                                                                    line: 36,
                                                                    offset: Some(
                                                                        27,
                                                                    ),
                                                                },
                                                            },
                                                        ),
                                                    ],
                                                ),
                                            ),
                                            Literal(
                                                Spanned {
                                                    item: DecimalLiteral(
                                                        1.0,
                                                    ),
                                                    from: Position {
                                                        line: 36,
                                                        offset: Some(
                                                            29,
                                                        ),
                                                    },
                                                    to: Position {
                                                        line: 36,
                                                        offset: Some(
                                                            32,
                                                        ),
                                                    },
                                                },
                                            ),
                                            FuncCall(
                                                (
                                                    Spanned { item: "__op_unary_neg", from: Position { line: 36, offset: Some(34) }, to: Position { line: 36, offset: Some(35) } },
                                                    [
                                                        Literal(
                                                            Spanned {
                                                                item: DecimalLiteral(
                                                                    1.0,
                                                                ),
                                                                from: Position {
                                                                    line: 36,
                                                                    offset: Some(
                                                                        35,
                                                                    ),
                                                                },
                                                                to: Position {
                                                                    line: 36,
                                                                    offset: Some(
                                                                        38,
                                                                    ),
                                                                },
                                                            },
                                                        ),
                                                    ],
                                                ),
                                            ),
                                        ],
                                    ),
                                ),
                            ],
                        ),
                    ),
                ),
                Assignment(
                    Spanned {
                        item: "C",
                        from: Position {
                            line: 37,
                            offset: Some(
                                4,
                            ),
                        },
                        to: Position {
                            line: 37,
                            offset: Some(
                                5,
                            ),
                        },
                    },
                    FuncCall(
                        (
                            Spanned { item: "Vec3", from: Position { line: 37, offset: Some(8) }, to: Position { line: 37, offset: Some(12) } },
                            [
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            1.0,
                                        ),
                                        from: Position {
                                            line: 37,
                                            offset: Some(
                                                13,
                                            ),
                                        },
                                        to: Position {
                                            line: 37,
                                            offset: Some(
                                                16,
                                            ),
                                        },
                                    },
                                ),
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            0.5,
                                        ),
                                        from: Position {
                                            line: 37,
                                            offset: Some(
                                                18,
                                            ),
                                        },
                                        to: Position {
                                            line: 37,
                                            offset: Some(
                                                21,
                                            ),
                                        },
                                    },
                                ),
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            0.5,
                                        ),
                                        from: Position {
                                            line: 37,
                                            offset: Some(
                                                23,
                                            ),
                                        },
                                        to: Position {
                                            line: 37,
                                            offset: Some(
                                                26,
                                            ),
                                        },
                                    },
                                ),
                            ],
                        ),
                    ),
                ),
                Assignment(
                    Spanned {
                        item: "cos_a",
                        from: Position {
                            line: 39,
                            offset: Some(
                                4,
                            ),
                        },
                        to: Position {
                            line: 39,
                            offset: Some(
                                9,
                            ),
                        },
                    },
                    FuncCall(
                        (
                            Spanned { item: "dot", from: Position { line: 39, offset: Some(12) }, to: Position { line: 39, offset: Some(15) } },
                            [
                                Symbol(
                                    Spanned { item: "L", from: Position { line: 39, offset: Some(16) }, to: Position { line: 39, offset: Some(17) } },
                                ),
                                Symbol(
                                    Spanned { item: "normal", from: Position { line: 39, offset: Some(19) }, to: Position { line: 39, offset: Some(25) } },
                                ),
                            ],
                        ),
                    ),
                ),
                Assignment(
                    Spanned {
                        item: "ambient",
                        from: Position {
                            line: 40,
                            offset: Some(
                                4,
                            ),
                        },
                        to: Position {
                            line: 40,
                            offset: Some(
                                11,
                            ),
                        },
                    },
                    Literal(
                        Spanned {
                            item: DecimalLiteral(
                                0.3,
                            ),
                            from: Position {
                                line: 40,
                                offset: Some(
                                    14,
                                ),
                            },
                            to: Position {
                                line: 40,
                                offset: Some(
                                    17,
                                ),
                            },
                        },
                    ),
                ),
                Return(
                    Spanned {
                        item: (),
                        from: Position {
                            line: 42,
                            offset: Some(
                                4,
                            ),
                        },
                        to: Position {
                            line: 42,
                            offset: Some(
                                10,
                            ),
                        },
                    },
                    FuncCall(
                        (
                            Spanned { item: "__op_binary_add", from: Position { line: 42, offset: Some(21) }, to: Position { line: 42, offset: Some(22) } },
                            [
                                FuncCall(
                                    (
                                        Spanned { item: "__op_binary_mul", from: Position { line: 42, offset: Some(17) }, to: Position { line: 42, offset: Some(18) } },
                                        [
                                            Symbol(
                                                Spanned { item: "cos_a", from: Position { line: 42, offset: Some(11) }, to: Position { line: 42, offset: Some(16) } },
                                            ),
                                            Symbol(
                                                Spanned { item: "C", from: Position { line: 42, offset: Some(19) }, to: Position { line: 42, offset: Some(20) } },
                                            ),
                                        ],
                                    ),
                                ),
                                FuncCall(
                                    (
                                        Spanned { item: "__op_binary_mul", from: Position { line: 42, offset: Some(31) }, to: Position { line: 42, offset: Some(32) } },
                                        [
                                            Symbol(
                                                Spanned { item: "ambient", from: Position { line: 42, offset: Some(23) }, to: Position { line: 42, offset: Some(30) } },
                                            ),
                                            Symbol(
                                                Spanned { item: "C", from: Position { line: 42, offset: Some(33) }, to: Position { line: 42, offset: Some(34) } },
                                            ),
                                        ],
                                    ),
                                ),
                            ],
                        ),
                    ),
                ),
            ],
            ret_type: Spanned {
                item: TypeRef(
                    "Vec3",
                ),
                from: Position {
                    line: 4,
                    offset: Some(
                        0,
                    ),
                },
                to: Position {
                    line: 4,
                    offset: Some(
                        4,
                    ),
                },
            },
        },
    ],
    in_parameters: [
        InParameterDeclaration {
            type_kind: Spanned {
                item: TypeRef(
                    "Vec3",
                ),
                from: Position {
                    line: 2,
                    offset: Some(
                        3,
                    ),
                },
                to: Position {
                    line: 2,
                    offset: Some(
                        7,
                    ),
                },
            },
            ident: Spanned {
                item: "normal",
                from: Position {
                    line: 2,
                    offset: Some(
                        8,
                    ),
                },
                to: Position {
                    line: 2,
                    offset: Some(
                        14,
                    ),
                },
            },
        },
    ],
}